apiVersion: v1
kind: Pod
metadata:
  name: netdev-echoserver
  labels: 
    app: netdev-echoserver
spec:
  containers:
  - name: netdev-echoserver
    image: gcr.io/kubernetes-e2e-test-images/echoserver:2.2
    ports:
    - containerPort: 8080