apiVersion: v1
kind: Secret
metadata:
  name: tls-secret
  namespace: web-ns
type: kubernetes.io/tls
data:
  tls.crt: "LS0tLS1CRUd...U1grWTRpTUxkWjFDSzVVVXVrN04xUFRnVkhHZks0K0g3eHl0MWsKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
  tls.key: "LS0tLS1CRUd...VEUgS0VZLS0tLS0K"