apiVersion: v1
kind: Secret
metadata:
    name: {{ .Values.app.secret.name }}
    labels:
        app.kubernetes.io/name: {{ include "demo-app-chart.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
type: Opaque
stringData:
    SECRET_KEY_BASE: {{ required "app.secret.secretKeyBase is required" .Values.app.secret.secretKeyBase | quote }}
